# Copyright © 2020, Octave Online LLC
#
# This file is part of Octave Online Server.
#
# Octave Online Server is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# Octave Online Server is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public
# License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with Octave Online Server.  If not, see
# <https://www.gnu.org/licenses/>.

[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid

[program:git-http-backend]
command=/usr/sbin/fcgiwrap -f -s tcp:0.0.0.0:3013 -p /usr/lib/git-core/git-http-backend
user=git

# TODO: Add a prefix to the application logs. https://github.com/Supervisor/supervisor/issues/1326
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:php-fpm]
command=/usr/sbin/php-fpm7.2

# TODO: Add a prefix to the application logs. https://github.com/Supervisor/supervisor/issues/1326
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
